{
  "name": "@vladmandic/weather",
  "version": "0.1.0",
  "description": "Yet another weather app",
  "sideEffects": false,
  "main": "public/darksky.js",
  "author": "Vladimir Mandic <mandic00@live.com>",
  "bugs": {
    "url": "https://github.com/vladmandic/weather/issues"
  },
  "homepage": "https://vladmandic.github.io/weather/index.html",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladmandic/weather.git"
  },
  "scripts": {
    "dev": "build --profile development"
  },
  "keywords": [
    "weather",
    "darksky",
    "aqi"
  ],
  "devDependencies": {
    "@types/leaflet": "^1.7.11",
    "@types/luxon": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "@vladmandic/build": "^0.7.11",
    "chart.js": "^3.9.1",
    "esbuild": "^0.15.5",
    "eslint": "8.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-json": "^3.1.0",
    "leaflet": "^1.8.0",
    "luxon": "^3.0.1",
    "pulltorefreshjs": "^0.1.22",
    "query-string": "^7.1.1",
    "suncalc": "^1.9.0",
    "tslib": "^2.4.0",
    "typescript": "4.8.2"
  }
}
